{
  "name": "glyph",
  "private": true,
  "scripts": {
    "api:build": "pnpm --filter @glyph/api build",
    "api:dev": "pnpm --filter @glyph/api dev",
    "api:lint": "pnpm --filter @glyph/api lint",
    "api:typecheck": "pnpm --filter @glyph/api typecheck",
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --filter @glyph/web dev",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "tickets:create": "node scripts/create-issues.mjs",
    "typecheck": "pnpm -r --if-present typecheck"
  }
}
